%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  My documentation report
%  Objetive: Explain what I did and how, so someone can continue with the investigation
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS ----------------------------------------------------------------------------------------

\documentclass[12pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,177,201} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym\u00adbol, Chancery and Com\u00adputer Modern fonts
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{amsthm}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{booktabs}


% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%----------------------------------------------------------------------------------------
%	Definitions of new commands
%----------------------------------------------------------------------------------------

\def\R{\mathbb{R}}
\newcommand{\cvx}{convex}
\begin{document}

\smartdiagramset{
  text width=2.5cm,
  circular distance=5.4cm,
  % set color 
  border color=none,
  uniform color list=teal for 100 items,
  uniform connection color=true,
  arrow color=ocre,
  arrow style=<-,
}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=1]{ib.jpg}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{Sinah Bible}\\
{\LARGE IB.CS-HL 1 \& 2}\par % Book title
\vspace*{1cm}
{\Huge Nerds, et al}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2014 Andrea Hidalgo\\ % Copyright notice

\noindent \textsc{The Village School at Houston, Texas}\\

\noindent {https://github.com/bishan-batel/ibcs-bible}\\ % URL

\noindent Research done by the IB Moderation bullshit team \\ % License information

\noindent \textit{First release, August 1422} % Printing/edition date

%------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%------------------------------------------------------------------------------
\chapterimage{csbs1.jpg} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

%\cleardoublepage % Forces the first chapter to start on an odd page so it's on 
% the right

\pagestyle{fancy} % Print headers again

%------------------------------------------------------------------------------
%	CHAPTER 1
%------------------------------------------------------------------------------
\chapterimage{csbs1.jpg} % Chapter heading image
\chapter{Systems}

\section{Properties of Systems}

\begin{definition}[System]
    A combination of hardware and software that interact regularly to perform 
    all aspects of managing and processing information, especially within a 
    large organization.
\end{definition}\par

\subsection{Reasons for a new system}
\begin{itemize}
  \item To replace an existing system
  \item To improve an existing system
  \item To provide a new service
  \item To provide a new product
  \item To provide a new business
\end{itemize}

\section{Change Management}
\begin{definition}[Change Management]
  The process of handling change with the least amount of disruption to the
  organization.
\end{definition}\par

\subsection{Stages of Change Management}

% diagram of 6 circles in a wheel connected to each other
\begin{center}
\smartdiagram[circular diagram:clockwise]{
  Analyze,
  Decision,
  Agreement,
  Planning,
  Implementation,
  Assessment
}
\end{center}

\subsection{Considerations in Change Management}
\begin{itemize}
  \item Staff Training
  \item Data migration
  \item Switching over
  \item Recovery Software in case of a Disaster
  \item Help Systems
  \item Business Process
\end{itemize}

\subsection{System Life Cycle}
\begin{definition}[System Life Cycle]
  The stages that the development of a new system goes through.
\end{definition}\par

\begin{center}
  \smartdiagram[circular diagram:clockwise]{
    Definition,
    Analysis,
    Design,
    Implementation,
    Testing,
    Installation,
    Documentation,
    Evaluation,
    Maintenance
  }
\end{center}

\section{Stakeholders}
\begin{definition}[Stakeholder]
  Inidividuals who stand to gain or lose something from the success or failure
  of an existing or proposed system.
\end{definition}\par

\begin{example}
  Types of Stakeholders:
  \begin{itemize}
    \item System Owners
    \item System Users
    \item Project Managers
    \item External Service Provider
    \item Investors
  \end{itemize}
\end{example}

\begin{definition}[End User]
  The person or group who will use the product.
\end{definition}\par

\subsection{Role of End Users}
\begin{itemize}
  \item In planning stage you are able to identify problems
  \item Create simpler methods/systems
  \item User involvement leads to more reliable ways to organize features
  \item Enables system developers to know and understand user's lexicon, so developers can communicate using the same language
  \item Eliminates misunderstandings and reduces errors
  \item It can gain user agreement
\end{itemize}

\begin{definition}[Consequences of not involving end users in the design process]
  User frustration when using system, developer could create useless solution,
  company losses productivity.
\end{definition}\par

\begin{example}[Roles end users can have during the process of creating a 
  \emph{new} system]
  \phantom{-}

  \begin{itemize}
    \item Development (end users can tell developer what they want the progarm to do
    \item Can Help in the design process by telling the developer what they want to see in the program
    \item Testing (beta or user acceptance testing)
  \end{itemize}
\end{example}

\subsection{Methods of Obtaining Requirements from Stakeholders}
\begin{itemize}
  \item Interviews
  \item Direct Observation
  \item Surveys
\end{itemize}

\section{Range of Usability Problems with commonly used digital devices}

\subsection{Usability}
\begin{definition}[Effectiveness]
\end{definition}\par

\begin{definition}[Effiency]
\end{definition}\par

\begin{definition}[Ergonomics]
  In usability of system design, ergonomics is the qualities of system design 
  that makes it safe and comfortable to use.
\end{definition}\par
Some examples of ergonomics could be the size of the keyboard, the size of the 
screen, the resolution of the screen, the size of the mouse, the size of the 
buttons, 

\begin{align*}
\end{align*}

\begin{definition}[Accessibility]
\end{definition}\par

\section{Forms of Testing}
\begin{definition}[Black Box Testing]
  Testing a system without knowing how it works.
\end{definition}\par
\begin{definition}[White Box Testing]
  Testing a system by knowing how it works.
\end{definition}\par
\begin{definition}[Beta Testing]
  Testing a system by a group of people who are not involved in the development 
  of the system.
\end{definition}\par
\begin{definition}[Alpha Testing]
  Small testing done by the developers after the development 
  of the product.
\end{definition}\par

% User Acceptance Testing
\begin{definition}[User Acceptance Testing]
  Testing a system through the end users, feedback given in 
  yes or no responses.
\end{definition}\par

\pagebreak
\section{System Installations}

\subsection{Parallell Installation}
Installing a system in a way that the old system is still running while the new
system is being installed.
% pros and cons table
\begin{table}[h]
  \centering
  \begin{tabularx}{\textwidth}{XX}
    \toprule
    \textbf{Pros} & \textbf{Cons} \\
    \midrule
    Less risky because old system is still there&Time consuming\\
    \hline
    Staff has security of old system&Systems can go out of sync\\
    \hline
    Allows staff to take their time to learn new system&Duplicate sets of data can lead to errors\\ 
    \hline
                                                       &Extra Cost of running system\\
    \bottomrule
  \end{tabularx}
\end{table}

\subsection{Phased Installation}
Installation of a new system through individual stages / modules.

\begin{center}
\begin{table}[h]
  \centering
  \begin{tabularx}{\textwidth}{XX}
    \toprule
    \textbf{Pros} & \textbf{Cons} \\
    \midrule
    Problems are isolated&Time consuming\\
    \hline
    Staff introduced gradually&User request can hold up installation\\
    \hline
                              &Can be difficult to merge / integrate the old system with the new system even in stages\\
    \bottomrule
  \end{tabularx}
\end{table}
\end{center}

\subsection{Pilot Installation}
Installation of a new system using a small pilot group of users to test the system.

\begin{table}[h]
  \centering
  \begin{tabularx}{\textwidth}{XX}
    \toprule
    \textbf{Pros} & \textbf{Cons} \\
    \midrule
    Only a small part of the business is affected &Pilot group faces direct installation, and \emph{has} to manage 2 systems\\
    \hline
    Any problems discovered do not affect the whole business&Pilot cannot easily interact with other staff\\
    \hline
    Pilots can train staff for the new system&\\
    \bottomrule
  \end{tabularx}
\end{table}

\subsection{Direct Installation}
Installation ofa new system by turning off the old system when the new one is turned one.

\begin{table}[h]
  \centering
  \begin{tabularx}{\textwidth}{XX}
    \toprule
    \textbf{Pros} & \textbf{Cons} \\
    \midrule
    System available to all staff immediately&Staff have to learn new system immediately\\
    \hline
    Cheapest method of installation&No backup data\\
    \hline
    No duplicate data sets&Have to transfer all data from old system before shutting it off\\
    \hline
                          &Period of time when neither system is available\\
    \bottomrule
  \end{tabularx}
\end{table}


\section{Representations of System Requirements}
\begin{definition}[System Flow Chart]
  A diagram that shows the flow of data through a system.
  Depicts how logical processes are carried out.
\end{definition}

\begin{definition}[Data Flow Diagram]
  A diagram that shows the flow of data through a system.
  Depicts how data is processed.
\end{definition}

\begin{example}[System Flow Chart]
  A simple system flor chart describing the process of a student applying for a
  course at a university.
  
  \linebreak

  % flow chart  with tikz describing the process of a student 
  % applying for a course at a university
  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm]
    \node (start) [startstop] {Start};
    \node (eligible) [decision] [below of=start] {Check if student is eligible};
    \node (apply) [process] [below of=eligible] {Apply for course};
    \node (accept) [process] [below of=apply] {Acceptance of application};
    \node (end) [startstop] [below of=accept] {End};
    \path (start) edge node {} (eligible)
          (eligible) edge node {} (apply)
          (apply) edge node {} (accept)
          (accept) edge node {} (end);
  \end{tikzpicture}
\end{example}

\begin{example}[Data Flow Diagram]
\end{example}

\section{Data Migration}
\subsection{Problems with Data Migration}
\begin{itemize}
  \item Diferences in data structure 
  \item Incompattible file structure
  \item tree
\end{itemize}

\section{Forms of Staff Training}
\begin{definition}[Formal Classrooms]
  Training in a classroom setting.
  \begin{itemize}
    \item Cheaper and more efficient
    \item Instructors can not give individual attention
  \end{itemize}
\end{definition}\par

\begin{definition}[Remote/Online Training]
\end{definition}

\section{Data Loss}
\begin{definition}[Data Loss]
  The loss of data.
\end{definition}\par

\subsection{Ranges of data loss}
\begin{itemize}
  \item Power out during storm 
  \item Defective hard drive
  \item System crash
  \item Malicious activities by employees, outsiders, or malicious user
  \item Virus or Keylogger
\end{itemize}

\subsection{Consequences}
\begin{itemize}
  \item Loss of money
  \item Loss of time
  \item Loss of reputation
  \item Loss of customers
\end{itemize}

\subsection{Prevention}
\begin{itemize}
  \item \textbf{Failover Systems --}
  \item \textbf{Removable Media --} 
  \item \textbf{Offsite/Onsite storage --} Cloud Storage or Hard Drive
  \item \textbf{Redudency --} Any type of storage device that can be removed and inserted with ease
\end{itemize}

\section{Strategies for manging releases and update}
\begin{definition}[Release]
  A version of a system that is released to the public.
\end{definition}\par
\begin{definition}[Update]
  A change to a system that is released to the public.
\end{definition}\par

\subsection{Strategies}
\begin{itemize}
  \item \textbf{Manual Updates --} Updates are done manually by the user
  \item \textbf{Automatic Updates --} Updates are done automatically by the system
\end{itemize}

% Pros and cons between manual and automatic updates in a table 
\begin{table}[h]
  \centering
  \begin{tabularx}{\textwidth}{XX}
    \toprule
    \textbf{Pros} & \textbf{Cons} \\
    \midrule
    User can decide when to update & User can forget to update \\
    \hline
    User can choose what to update & User can update at the wrong time \\
    \hline
  \end{tabularx}
\end{table}

\end{document}
