\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid2}{5966969}{45554842}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\pgfsyspdfmark {pgfid4}{5966969}{45554842}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties of Systems}{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reasons for a new system}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Change Management}{5}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stages of Change Management}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Considerations in Change Management}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}System Life Cycle}{6}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{7}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Role of End Users}{7}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methods of Obtaining Requirements from Stakeholders}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Range of Usability Problems with commonly used digital devices}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Usability}{8}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forms of Testing}{8}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Installations}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parallell Installation}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Phased Installation}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Pilot Installation}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Direct Installation}{10}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Representations of System Requirements}{11}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data Migration}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Problems with Data Migration}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Forms of Staff Training}{12}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.9}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.9}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data Loss}{12}{section.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.10}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Ranges of data loss}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Consequences}{12}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Prevention}{12}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Strategies for manging releases and update}{13}{section.1.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.11}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.11}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Strategies}{13}{subsection.1.11.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
