\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Systems}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Properties of Systems}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reasons for a new system}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Change Management}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stages of Change Management}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Considerations in Change Management}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}System Life Cycle}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Stakeholders}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Role of End Users}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Methods of Obtaining Requirements from Stakeholders}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Range of Usability Problems with commonly used digital devices}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Usability}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Forms of Testing}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Installations}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Parallell Installation}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Phased Installation}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Pilot Installation}{10}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Direct Installation}{10}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Representations of System Requirements}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Data Migration}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Problems with Data Migration}{12}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Forms of Staff Training}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Data Loss}{12}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Ranges of data loss}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Consequences}{12}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Prevention}{12}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Strategies for manging releases and update}{13}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Strategies}{13}{subsection.1.11.1}%
\contentsfinish 
